<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Count</title>

    <style>
    
        body {
            font-family: monospace, sans-serif;
            background: #eee;
            overflow: hidden;
        }
        
        .container {
            max-width: 60rem;
            min-height: 27rem;
            margin: 0 auto;
            position: relative;
            border-left: 1px solid #cb9;
            border-right: 1px solid #cb9;
            padding: 0 1rem;
        }
        
        .fireworks-container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    
        .score {
            background: #390;
            border-radius: 1rem;
            position: absolute;
            right: 1rem;
            font-size: 2rem;
            padding: 0 1rem;
        }
        
        .score .icon {
            display: inline-block;
            line-height: 2rem;
            font-size: 1.3rem;
            position: relative;
            bottom: 0.2rem;
            color: #fe0;
        }
        
        .score .value {
            display: inline-block;
            min-width: 5rem;
            color: #fff;
            font-weight: bold;
            text-align: right;
        }
        .score.goal_reached .value { 
            color: #fe0;
            text-shadow: 0 0 .2rem #fe0;
        }
        
        .score .bar {
            margin: 0 .2rem .4rem .2rem;
            height: .4rem;
            border-radius: .4rem;
            background: #5c3;
            position: relative;
        }
        .score.goal_reached .bar { background: #a70; }
        
        .score .bar .barfill {
            display: block;
            height: .4rem;
            border-radius: .4rem;
            width: 0%;
            background: #fe0;
        }

        .prompt {
            padding-top: 4rem;
        }
        
        .prompticonsuccess { display: none; }
        body .prompt.success .prompticonsuccess { display: inline; }
        body .prompt.success .prompticon { display: none; }

        .prompt .infield {
            background: #fffae4;
            font-size: 3rem;
            padding: 0 .6rem;
            letter-spacing: .1rem;
            height: 8.5rem;
        }
        
        .prompt .infield .inp { color: #000; }
        body .prompt.success .infield .inp { color: #090; }
        
        .startbutton {
            margin: 2rem 5rem;
            border-radius: 1rem;
            background: #a0c;
            color: #fff;
            font-size: 1.5rem;
            padding: .2rem 1rem;
            cursor: pointer;
        }
        
        .smallprint { font-size: 70%; }
        .smallprint .handle { cursor: pointer; }
        .smallprint .expand { display: none; }

        @keyframes pulse { 
            25% { transform: scale(1.4); } 
            50% { transform: scale(1); } 
            75% { transform: scale(1.2); } 
            100% { transform: scale(1); } 
        }

        .pulse {
            animation:pulse 1.5s ease-in-out 1;
        }

        @keyframes goldpulse {
            50% { background: #a70; transform: scale(1.8); }
            100% { background: #390; transform: scale(1); }
        }
        
        .goldpulse {
            animation: goldpulse 1.5s ease-in-out 1;
        }

        .keypad td {
            border-top: .5rem solid #d5d;
            border-left: .5rem solid #d5d;
            border-right: .5rem solid #707;
            border-bottom: .5rem solid #707;
            background: #a3a;
            color: #fff;
            font-size: 3rem;
            width: 20%;
            text-align: center;
            margin: 0;
        }
        .keypad td.pressed {
            border-top: .5rem solid #707;
            border-left: .5rem solid #707;
            border-right: .5rem solid #d5d;
            border-bottom: .5rem solid #d5d;
            background: #929;
            color: #ddd;
        }
        
        .hintwrap {
            height: 4rem;
            margin: 1rem 0;
            overflow: hidden;
        }
        table.hint { 
            border-collapse: collapse; 
        }
        table.hint td {
            border: 2px solid #000;
            padding: .1rem .1rem;
            font-size: .9rem;
        }
        table.hint td.hint-h {
            background: #0f0;
        }

    </style>

    <script src="assets/fireworks/fireworks.js"></script>
    <script src="assets/jquery/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="score"><span class="icon"></span> <span class="value">0</span><div class="bar"><span class="barfill"></span></div></div>
        <div class="prompt">
            <div class="infield">
                <div class="problem"></div>
                <div><span class="prompticon"></span><span class="prompticonsuccess"></span> <span class="inp"></span></div>
            </div>
            <div class="hintwrap">
                <div class="hintloader"><img src="assets/images/loader.gif"></div>
                <table class="hint"></table>
            </div>
        </div>

        <table class="keypad">
        <tr>
            <td data-i="D7">7</td>
            <td data-i="D8">8</td>
            <td data-i="D9">9</td>
            <td data-i="del">🔙</td>
        </tr>
        <tr>
            <td data-i="D4">4</td>
            <td data-i="D5">5</td>
            <td data-i="D6">6</td>
            <td data-i=""></td>
        </tr>
        <tr>
            <td data-i="D1">1</td>
            <td data-i="D2">2</td>
            <td data-i="D3">3</td>
            <td data-i="help">❓</td>
        </tr>
        <tr>
            <td data-i="D-">-</td>
            <td data-i="D0">0</td>
            <td data-i="half">½</td>
            <td data-i="ent">🆗</td>
        </tr>
        </table>

        <div class="startmenu"></div>

    </div>
    <p class="smallprint">
    Player: <span class="d_player"></span>
    | Problem range: <span class="d_wordsets"></span>
    </p>    
    <p class="smallprint">Use this page with a physical keyboard | <span class="handle">Licences</span>
    <span class="expand"></span> 
    | Icons by <a href="https://icons8.com">Icons8</a>
    | <a href="https://github.com/csirmaz/learning-aid">Codebase</a>
    | <a href="#" onclick="window.location.reload(true); return false">Switch player</a>
    | <a href="#" onclick="modify_problemset(); return false">Update problem range</a>
    | <a href="#" onclick="reduce_score(); return false">Reduce score</a>
    </p>
    <p class="smallprint">Hint: Press F1, F2, ESC or the button under ESC (some may trigger other functions)</p>

    <div class="fireworks-container"></div>
    
    <script>
    
        const max_problemset = 1;
        const MAX_INPUT = 6;
        const PL = '▢'; // placeholder
        const HALF = '½';
        
        function RND(min, max) { return min + Math.floor(Math.random() * (max + 1 - min)); } // inclusive
        
        // Problem generators, returning {problem:HTML, solution:STR, hint:OBJ}
        const PRBL = {
            add_to_five: function() {
                const v = RND(0, 5);
                return {problem: v+'+'+PL+'=5', solution:(5-v), hint:{range:[1,5,1,v]}};
            },
            add_to_ten: function() {
                const v = RND(0, 10);
                return {problem: v+'+'+PL+'=10', solution:(10-v), hint:{range:[1,10,1,v]}};
            },
            add_small: function() {
                const a = RND(0, 10);
                const b = RND(0, 10);
                return {problem: a+'+'+b+'=', solution:(a+b), hint:{range:[1,20,1,a]}};
            },
            add_mid: function() {
                const a = RND(0, 10) + 10;
                const b = RND(0, 10);
                return {problem: a+'+'+b+'=', solution:(a+b), hint:{range:[11,30,11,a]}};
            },
            add_hundreds: function () {
                const a = RND(1, 10) * 100;
                const b = RND(1, 10) * 100;
                return {problem: a+'+'+b+'=', solution:(a+b), hint:{range:[100,20*100,100,a,100]}};
            },
            sub_five: function() {
                const v = RND(0, 5);
                return {problem: '5-'+v+'=', solution:(5-v), hint:{range:[1,5,1,v]}};
            },
            sub_ten: function() {
                const v = RND(0, 10);
                return {problem: '10-'+v+'=', solution:(10-v), hint:{range:[1,10,1,v]}};
            },
            sub_five_minus: function() {
                const v = RND(0, 8);
                return {problem: '5-'+v+'=', solution:(5-v), hint:{range:[-5,5,1,0]}};
            },
            sub_ten_minus: function() {
                const v = RND(0, 13);
                return {problem: '10-'+v+'=', solution:(10-v), hint:{range:[-3,10,1,0]}};
            },
            sub_small: function() {
                let a = RND(0, 10);
                let b = RND(0, 10);
                if(a > b) { const tmp = a; a = b; b = tmp; }
                return {problem: b+'-'+a+'=', solution:(b-a), hint:{range:[1,b,-1,-1]}};
            },
            sub_mid: function() {
                const a = RND(0, 10);
                const b = RND(0, 10) + 10;
                return {problem: b+'-'+a+'=', solution:(b-a), hint:{range:[1,b,-1,-1]}};
            },
            add_big_no_carry: function() {
                const a1 = RND(0, 9);
                const a2 = RND(0, 9);
                const b1 = RND(0, 9);
                const b2 = RND(0, 9-a2);
                const a = a1*10+a2;
                const b = b1*10+b2;
                return {problem: a+'+'+b+'=', solution:(a+b), hint:{range:[a1*10+1,a1*10+20,a1*10+1,a]}};
            },
            add_big_carry: function() {
                const a1 = RND(0, 9);
                const a2 = RND(0, 9);
                const b1 = RND(0, 9);
                const b2 = RND(10-a2, 9);
                const a = a1*10+a2;
                const b = b1*10+b2;
                return {problem: a+'+'+b+'=', solution:(a+b), hint:{range:[a1*10+1,a1*10+20,a1*10+1,a]}};
            },
            add_big_small: function() {
                const a1 = RND(0, 9);
                const a2 = RND(0, 9);
                const b2 = RND(0, 9);
                const a = a1*10+a2;
                const b = b2;
                return {problem: a+'+'+b+'=', solution:(a+b), hint:{range:[a1*10+1,a1*10+20,a1*10+1,a]}};
            },
            multiply: function() {
                const a = RND(0, 12);
                const b = RND(0, 12);
                return {problem: a+'x'+b+'=', solution:(a*b), hint:{range:[0,a*12,a*10,a*10,a]}}; 
            },
            halving: function() {
                const a = RND(0, 12);
                return {problem: a+'/2=', solution:(a/2), hint:{range:[1,a,-1,-1]}};
            }
        };

        // Lists problems and their relative frequencies
        const PROBLEMSETS = {
            0: [
                [PRBL.add_to_five, 10],
                [PRBL.add_to_ten, 10],
                [PRBL.add_small, 10],
                [PRBL.add_mid, 20],
                [PRBL.sub_five, 10],
                [PRBL.sub_ten, 10],
                [PRBL.sub_small, 10],
                [PRBL.add_hundreds, 10],
            ],
            1: [
                [PRBL.add_to_five, 1],
                [PRBL.add_to_ten, 5],
                // [PRBL.add_small, 10],
                [PRBL.sub_five_minus, 5],
                [PRBL.sub_ten_minus, 5],
                [PRBL.sub_small, 5],                
                [PRBL.sub_mid, 20],
                [PRBL.add_big_no_carry, 30],
                [PRBL.add_big_carry, 15],
                [PRBL.add_big_small, 30],
                [PRBL.add_hundreds, 5],
                [PRBL.multiply, 40],
                [PRBL.halving, 20],
            ]
        };

        // Application data
        const bee = {
            load_time: Date.now(),
            problemset: false, // index (int)
            problem: false, // output of a problem generator, {problem:HTML, solution:STR, hint:OBJ}
            can_type: false,
            typed: '',
            can_use_help: true,
            help_timeout: false,
            score_anim_timeout: false,
            player: false,  // name of the player - scores are saved to browser under this name
            $input: $('.prompt .infield .inp'),
            storage: {'players': {}},  // storage data that's saved into local storage
            score_goal: 30,  // controls the bar under the score
        };
        
        // Try to load data
        if(localStorage.count) {
            bee.storage = JSON.parse(localStorage.count);
        }
        
        // Fix emojis
        $('.score .icon').html('🪙'+"\ufe0f");
        $('.prompticon').html('👉'+"\ufe0f");
        $('.prompticonsuccess').html('✅'+"\ufe0f");
        $('.keypad [data-i="ent"]').html('🆗'+"\ufe0f");
        $('.keypad [data-i="help"]').html('❓'+"\ufe0f");
        
        $('.hintloader').hide();

    </script>
    <script src="assets/common.js?001"></script>
    <script>

        
        function clear_hint() {
            $('.hint').html('');
        }

        
        function show_help() {
            // hint syntax: {range: [range-min, range-max, highlight-min, highlight-max]}
            // hint syntax: {range: [range-min, range-max, highlight-min, highlight-max, step]}
            const data = bee.problem.hint;
            if(data === false) {
                playme('notavail');
                return;
            }
            
            bee.can_type = false;
            $('.hintloader').show();
            $('.hint').hide();
            setTimeout(function() {
                let o = '<tr>';
                if(data.range) {
                    let step = 1;
                    if(data.range.length >= 5) { step = data.range[4]; }
                    // const all_steps = (data.range[1] - data.range[0]) / step;
                    if(step > 0) {
                        let ix = 0;
                        for(let i=data.range[0]; i<=data.range[1]; i+=step) {
                            if((ix % 10) == 0 && ix != 0) { o += '</tr><tr>'; }
                            const h = (i >= data.range[2] && i <= data.range[3]); // highlight
                            o += '<td class="'+(h?'hint-h':'')+'">'+(i<10&&i>=0?'&nbsp;':'')+i+'</td>';
                            ix++;
                        }
                    } else {
                        playme('notavail');
                    }
                }
                o += '</tr>';
                $('.hint').html(o);
                setTimeout(function() {
                    $('.hintloader').hide();
                    $('.hint').show();
                }, 100); // allow rendering
                bee.can_type = true;
            }, 3000); // hint wait time
        }

        
        function update_input_field() {
            bee.$input.html(esc_html(bee.typed));
        }
        
        
        // Call this to zero the score of the current player
        function clear_score() {
            if(bee.player === false) { alert("Choose a player first"); return; }
            bee.storage.players[bee.player].score = 0;
            update_score_ui();
        }
        
        
        // Interactively reduce the score
        function reduce_score() {
            if(bee.player === false) { alert("Choose a player first"); return; }
            const diff = prompt("Reduce score by") - 0;
            if(isNaN(diff)) { return; }
            bee.storage.players[bee.player].score -= diff;
            update_score_ui();
        }
        

        function process_keypad(e) {
            e.preventDefault = true;
            if(!bee.can_type) { return; }
            playme('click');
            const $this = $(this);
            let v = $this.data('i');
            
            $this.addClass('pressed');
            setTimeout(function(){ $this.removeClass('pressed'); }, 200);
            
            if(v != '') {
                if(v.substring(0, 1) == 'D') { v = v.substring(1); }
                type_action(v);
            }
        }
        
        
        function type_action(c) {
            if(c == 'help') { show_help(); }
            
            if(c == 'del') {
                if(bee.typed.length > 0) {
                    bee.typed = bee.typed.substring(0, bee.typed.length-1);
                    update_input_field();
                }
            }
            
            if(c == 'ent') {
                // Convert half at end
                let value = bee.typed;
                if(value.length == 0) { return; }
                if(value.substring(value.length-1) == HALF) {
                    value = value.substring(0, value.length-1) + '.5';
                }
                console.log("Value", value, "Target", bee.problem.solution);
                
                if((value - 0) == bee.problem.solution) { // Success!
                    bee.can_type = false;
                    play_success_sound();
                    $('.prompt').addClass('success');
                    const score = add_score();
                    if(score % 4 == 0 || score % bee.score_goal == 0) {
                        show_fireworks(function() {
                            setTimeout(new_question, 1100);
                        });
                    } else {
                        setTimeout(new_question, 2700);
                    }
                }
            }
            
            if(c == 'half') {
                if(bee.typed.length < MAX_INPUT) {
                    bee.typed += HALF;
                    update_input_field();
                }
            }
            
            if(String(c).search(/^[\-0-9]$/) !== -1) {
                if(bee.typed.length < MAX_INPUT) {
                    bee.typed += c;
                    update_input_field();
                }
            }
            
        }
        
                
        function process_keypress(event) {
            event.preventDefault = true;
            if(!bee.can_type) { return; }
            if((event.keyCode >= 48 && event.keyCode <= 57) || event.key == '-') { // 0-9 and -
                type_action(event.key);
                return;
            }
            if(event.keyCode == 8) { type_action('del'); return; }
            if(event.keyCode == 13) { type_action('ent'); return; }
            if(event.keyCode == 112 || event.keyCode == 113 || event.keyCode == 27 || event.keyCode == 192) { // F1, F2, ESC, pipe
                type_action('help');
                return;
            }
            // console.log("key", event);
        }

        
        // Initialize a question
        function start_question() {
            bee.can_type = true;
            
            $('.problem').html(bee.problem.problem);
            
            // Add help & input
            bee.typed = '';
            update_input_field();
            $('.prompt').removeClass('success');
            clear_hint();
        }
        
        
        function new_question() {
            // Refresh the page periodically
            if(Date.now - bee.load_time > 12*60*60*1000) {
                window.location.reload(true);
                return;
            }

            // Choose a problem generator
            const pset = PROBLEMSETS[bee.problemset];
            let freq_sum = 0;
            for(let i=0; i<pset.length; i++) { freq_sum += pset[i][1]; }
            const freq = Math.random() * freq_sum;
            freq_sum = 0;
            let i=0;
            for(i=0; i<pset.length; i++) {
                freq_sum += pset[i][1];
                if(freq <= freq_sum) { break; }
            }
            // Get a problem
            bee.problem = pset[i][0]();
            start_question();
        }
        
        
        // Choose a range of word sets to show words from
        function choose_problemset() {
            let p = prompt("What set of problems should we use?\nType a number from 0 to "+max_problemset+" (simple to difficult)") - 0;
            if(isNaN(p)) { p = 0; }
            return p;
        }
        
        
        function init_problemset() {
            let p = bee.storage.players[bee.player].problemset;
            if(p === undefined) { p = 0; }
            $('.d_wordsets').html(esc_html(p));
            bee.problemset = p;
        }
        
        
        function modify_problemset() {
            if(bee.player === false) { alert("Choose a player first"); return; }
            const p = choose_problemset();
            bee.storage.players[bee.player].problemset = p;
            save_storage();
            init_problemset();
            new_question();
        }
        
        
        function main() {
            document.addEventListener('keydown', process_keypress); // Or use 'keypress' event
            $('.keypad td').on('click', process_keypad);

            update_score_ui(false);
            $('.d_player').html(esc_html(bee.player));
            init_problemset();
            new_question();
        }
        
        
        // Start menu - render
        // Audio can only be played after a user event on the page, so we require a click
        menu = "<p>Choose player</p>";
        for (const [key, value] of Object.entries(bee.storage.players)) {
            menu += '<div class="startbutton" data-player="'+esc_html(key)+'">'+esc_html(key)+'</div>';
        }
        menu += '<div class="startbutton" data-playernew="1">New user<br><span style="font-size:60%">All player data is stored in the browser only</span></div>';
        $('.prompt').hide();
        $('.keypad').hide();
        $('.startmenu').html(menu);
        
        // Start menu - logic
        setTimeout(function() {  // allow time for rendering
            $('.startbutton').on('click', function() {
                
                if($(this).data('playernew')) {
                    bee.player = prompt("What is the name of the player?");
                    if(bee.player === null || bee.player === '') { return false; }

                    // Initialize
                    if(!bee.storage.players[bee.player]) {
                        const p = choose_problemset();
                        bee.storage.players[bee.player] = {'score': 0, 'problemset': p};
                        save_storage();
                    } else {
                        alert("That player already exists. Loading player data");
                    }
                } else {
                    bee.player = $(this).data('player');
                }
                
                $('.startmenu').hide();
                $('.prompt').show();
                $('.keypad').show();
                main();
                return false;
            });
        }, 200);
        
        
    </script>

</body>
</html>

